# RaboBank-repo

./: README.md  pom.xml
src/main/java/com/rabobank/: RaboBankStmtApp.java
src/main/java/com/rabobank/constant/: BankConstants.java
src/main/java/com/rabobank/controller/: StatementProcessController.java
src/main/java/com/rabobank/model/: Record.java  Records.java  Response.java
src/main/java/com/rabobank/service/: ExtractorService.java  ExtractorServiceImpl.java  ValidatorService.java  ValidatorServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: upload.jsp
src/test/java/com/rabobank/testcase/: RaboBankTestCases.java
